# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: MarginBottomInput.js
src/main/java/com/jojoldu/admin/: Application.java
src/main/java/com/jojoldu/admin/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/admin/service/posts/: PostsService.java
src/main/java/com/jojoldu/admin/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/admin/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: 11.mustache  index.mustache  posts-update.mustache
src/test/java/com/jojoldu/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/admin/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application-oauth.properties
