
plugins {
    id "org.springframework.boot" version "2.4.1"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "java"
}

group 'com.jojoldu.book'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}
dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')


    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
//
//def webappDir = "$projectDir/src/main/frontend"
//
//sourceSets {
//    main{
//        resources {
//            srcDirs = ["$webappDir/build","$projectDir/src/main/resources"]
//        }
//    }
//}
//
//processResources{
//    dependsOn "copyWebApp"
//}
//
//task copyWebApp(type: Copy){
//    dependsOn "buildReact"
//    from "$webappDir/build"
//    into "$projectDir/src/main/resources/static"
//}
//
//task buildReact(type: Exec){
//    dependsOn "installReact"
//    workingDir "$webappDir"
//    inputs.dir "$webappDir"
//    group = BasePlugin.BUILD_GROUP
//    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//        commandLine "npm.cmd", "run-script", "build"
//    } else {
//        commandLine "npm", "run-script", "build"
//    }
//
//}
//task installReact(type: Exec){
//    workingDir "$webappDir"
//    inputs.dir "$webappDir"
//    group = BasePlugin.BUILD_GROUP
//    if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
//        commandLine "npm.cmd", "audit", "fix"
//        commandLine "npm.cmd", "install"
//    }else {
//        commandLine "npm", "audit", "fix"
//        commandLine "npm", "install"
//
//    }
//}